{
  "name": "challenge6",
  "version": "1.0.0",
  "description": "event",
  "license": "ISC",
  "author": "vishwas",
  "type": "module",

  "main": "events.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
